FROM ubuntu:latest AS build

RUN apt-get update
RUN apt-get install openjdk-17-jdk -y
COPY . .

RUN ./gradlew bootJar --no-daemon

FROM openjdk:17-jdk-slim

EXPOSE 8080

COPY --from=build /build/libs/demo-1.jar app.jar

ENTRYPOINT ["java", "-jar", "app.jar"]






# this variant is working
FROM eclipse-temurin:21-jdk
WORKDIR /app
COPY . /app
RUN /app/gradlew clean bootJar
#VOLUME /tmp
#COPY /build/libs/notes-0.0.1-SNAPSHOT.jar demo.jar
# ENV PORT=8080
EXPOSE 8080
ENTRYPOINT ["java","-jar","./build/libs/notes-0.0.1-SNAPSHOT.jar"]