spring.datasource.username=Note
spring.datasource.password=homework_14
#spring.datasource.url=jdbc:postgresql://localhost:9898/notes
spring.datasource.url=jdbc:h2:mem:notes\
  ;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH\
  ;DB_CLOSE_DELAY=-1



# SQL statement logging
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
